<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="emojiSelector"></div>
    <!-- <label for="files">Select files:</label> -->
    <!-- <input type="file" id="files" name="files" multiple><br><br> -->
    <!-- <input type="text" id="emojis" name="text"><br><br>
    <button onclick="selectEmojis()">TEST</button> -->

    <!-- <button onclick="runWheel()">Run Wheel</button> -->

    <canvas id="canvas" width="800" height="600"></canvas>
    
    <script src="https://rawgit.com/CreateJS/Combined/master/builds/1.0.0/createjs.min.js"></script>
    <script src="script.js"></script>
    <script>
        setup();
    </script>

    
</body>
</html>
